<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Correspondência Jurídica Muriaé</title>
</head>
<body>
    <a href="https://wa.me/5532998672912"> <img src="./assets/img/logowats.jpg" alt="" class="whatsapp"></a>
    <header class="cabecalho">
        <img src="./assets/img/logo.png" alt="" class="logo">
    </header>
    <main class="principal">
        <nav class="nav "  data-js="nav">
            <button class="button" data-js="button">
                <span class="hamburguer"></span>
            </button>
            <ul class="menu" data-js="menu">
                <li><a href="" class="menu-item">Home |</a></li>
                <li><a href="#sobre" class="menu-item" data-js="sobre">Sobre mim |</a></li>
                <li><a href="#correspondecia-juridica" class="menu-item" data-js="correspondecia-juridica">Correspondência jurídica |</a></li>
                <li><a href="#areas-atuacao" class="menu-item" data-js="areas-atuacao">Áreas de atuação |</a></li>
                <li><a href="#consultoria-lgpd" class="menu-item" data-js="consultoria-lgpd">Consultoria LGPD |</a></li>
                <li><a href="#" class="menu-item" >Artigos |</a></li>
                <li><a href="#contato" class="menu-item" data-js="contato">Contato |</a></li>
            </ul>
        </nav>

        <section class="sobre" id="sobre">
            <div class="sobre-div">
                <div class="sobre-div-imagem">
                    <img src="./assets/img/pammarch7.jpeg" alt="Foto Pamela" class="sobre-imagem">
                </div>
                <div class="sobre-texto">
                <h1 class="sobre-titulo caixa-alta fonte-titulo">Sobre Mim</h1>
                <p class="sobre-descricao">Advogada, inscrita na OAB/MG sob o nº 209402. Especialista em Direito Digital. Consultora em procedimentos de adequação à Lei Geral de Proteção de Dados - LGPD. Data Protection Officer - DPO.</p>
                <h2 class="sobre-titulo caixa-alta fonte-titulo">Formação acadêmica</h2>
                <p class="sobre-descricao">Graduanda em Gestão de TI pelo Instituto Federal do Sudeste de Minas Gerais – IF Sudeste. Formada em Direito pelo Centro Universitário UNIFAMINAS. Pós-Graduada em Direito Digital e Compliance pelo Instituto Damásio Educacional. </p>
                <h2 class="sobre-titulo caixa-alta fonte-titulo">Pesquisas</h2>
                <p class="sobre-descricao">Mestranda em Direito e Inovação pela Universidade Federal de Juiz de Fora – UFJF, com pesquisas voltadas para Privacidade e Proteção de Dados no ambiente digital.</p>
                </div>
            </div>
            
        </section>

        <section class="correspondecia-juridica" id="correspondecia-juridica">
                    <h2 class="correspondencia-juridica__titulo caixa-alta fonte-titulo">Correspondência Jurídica</h2>
                    <h3 class="correspondencia-juridica__sobre caixa-alta fonte-titulo"> Sobre </h3>
                    <p class="correspondencia-juridica__paragrafo">Realizo diligências jurídicas judiciais e extrajudiciais na Zona da Mata mineira, centralizando as demandas das empresas.
                        Menos burocracia e facilidade logística nas contratações.
                    </p>
                    <p class="correspondencia-juridica__paragrafo">Qualidade na prestação de serviços de correspondência jurídica na cidade de Muriaé e região.
                        Rapidez no retorno às solicitações, presteza nos atendimentos e preço justo.
                    </p>
                    <p class="correspondencia-juridica__paragrafo"><span class="correspondecia-juridica__paragrafo--servicos">Serviços:</span>  Distribuições; Protocolos; Cópias de processos; Audiências; Despachos com Magistrado; Acompanhamento de testemunhas; Emissão de certidões e guias; Serviços em cartório; Licitações, etc.
                    </p>
                    
                    <a href="https://wa.me/5532998672912?text=Eu" class="correspondencia-juridica__link caixa-alta fonte-titulo">
                        <h3 class="correspondencia-juridica__titulo caixa-alta">Precisa de um correspondente?</h3></a>
        </section>

        <section class="areas-atuacao" id="areas-atuacao">
            <h2 class="areas-atuacao-titulo caixa-alta fonte-titulo">Áreas de Atuação</h2>
            <div class="areas-atuacao-div">
                    <div class="areas-atuacao-itens">
                      <!--  <div class="circulo"></div>   -->
                        <p class="texto caixa-alta">Advocacia judicial e extrajudicial</p>
                    </div>
                    <div class="areas-atuacao-itens"> 
                      <!--  <div class="circulo"></div> -->
                        <p class="texto caixa-alta">Tecnologia e inovação </p>
                    </div>
                    <div class="areas-atuacao-itens"> 
                      <!--  <div class="circulo"></div> -->
                        <p class="texto caixa-alta">Crimes digitais</p>
                    </div>
                    <div class="areas-atuacao-itens"> 
                      <!--  <div class="circulo"></div> -->
                        <p class="texto caixa-alta">Contratos</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="consultoria-lgpd" id="consultoria-lgpd">
            <div class="consultoria-lgpd-texto">
                <h2 class="consultoria-lgpd-texto__titulo caixa-alta fonte-titulo">Consultoria para a adequação a lgpd</h2>
                <p class="consultoria-lgpd-descricao"> Com a entrada em vigor da Lei Geral de Proteção de Dados – LGPD, as pessoas físicas e jurídicas que fazem coleta e tratamento de dados pessoais devem se adequar para cumprir as normas e não se sujeitarem às penalidades.
                    A consultoria para adequação à LGPG atua por meio de um mapeamento de dados para prevenção de riscos.
                     </p>
            </div>
        </section>

        <section class="contato" id="contato">
            <div class="contato-texto">
                <h2 class="contato-titulo caixa-alta fonte-titulo">Contato</h2>
                <p class="contato-email">contato@marchesebraga.adv.br</p>
                <p class="contato-telefone">(32) 99867-2912(WhatsApp)</p>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <div class="rodape-texto">
            <p class="contato-cidade rodape-tel">Muriaé MG</p>
        </div>
    </footer>
</body>
<script src="./assets/js/main.js"></script>
</html>